DOMAIN_NAME=plinscho.42.fr

# certificates
CERTS="/C=ES/ST=Barcelona/L=Barcelona/O=42/OU=Education/CN=plinscho.42.fr"

# MYSQL SETUP
db1_name=lol
db1_user=ss
db1_pwd=tt

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=inception
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=paul.linschoten@gmail.com
WP_USER=plinscho
WP_EMAIL=plinscho@student.42barcelona.com
WP_PWD=1234
db_name=lol
db_user=ss
db_pwd=tt

# FTP SETUP
ftp_user=ss
ftp_pwd=tt
